<div id="myCarousel" class="headerCarousel carousel slide" data-ride="carousel">
    <div class="carouselControls">
        <div class="carouselControlsDiv">
            <div class="leftArrow">
                <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
            </div>
            <!-- Indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>
            <div class="rightArrow">
                <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
    </div>


    <div class="carousel-inner" role="listbox">
        <div class="item active">
            <img class="first-slide" src="images/sliderImg01.jpg" alt="First slide">
            <div class="container">
                <div class="carousel-caption">
                    <h1>Live Chat Software for Your Website engagement needs</h1>
                    <p>Engage and support your website visitors and customers.</p>
                    <p><a class="btn btn-lg btnGetStarted" href="#" role="button">Get Started</a> <a class="btn btn-lg btnWatchVideo" href="#" role="button">Watch Video</a></p>
                </div>
            </div>
        </div>
        <div class="item">
            <img class="second-slide" src="images/sliderImg01.jpg" alt="Second slide">
            <div class="container">
                <div class="carousel-caption">
                    <h1>Live Chat Software for Your Website engagement needs</h1>
                    <p>Engage and support your website visitors and customers.</p>
                    <p><a class="btn btn-lg btnGetStarted" href="#" role="button">Get Started</a> <a class="btn btn-lg btnWatchVideo" href="#" role="button">Watch Video</a></p>
                </div>
            </div>
        </div>
        <div class="item">
            <img class="third-slide" src="images/sliderImg01.jpg" alt="Third slide">
            <div class="container">
                <div class="carousel-caption">
                    <h1>Live Chat Software for Your Website engagement needs</h1>
                    <p>Engage and support your website visitors and customers.</p>
                    <p><a class="btn btn-lg btnGetStarted" href="#" role="button">Get Started</a> <a class="btn btn-lg btnWatchVideo" href="#" role="button">Watch Video</a></p>
                </div>
            </div>
        </div>
    </div>


</div><!-- /.carousel -->


<!-- Marketing messaging and featurettes
================================================== -->
<!-- Wrap the rest of the page in another container to center all the content. -->

<div class="container marketing">

    <!-- Three columns of text below the carousel -->
    <div class="row">
        <div class="col-lg-4">
            <img src="images/icons/minuteSetup.png" alt="1 Minute Setup">
            <h2>1 Minute Setup</h2>
            <p>Donec sed odio dui. Etiam porta sem malesuada magna mollis euismod. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
            <img src="images/icons/startChatting.png" alt="Start Chatting">
            <h2>Start Chatting</h2>
            <p>Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit.</p>
        </div><!-- /.col-lg-4 -->
        <div class="col-lg-4">
            <img src="images/icons/trackProgress.png" alt="Track Progress">
            <h2>Track Progress</h2>
            <p>Donec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper.</p>
        </div><!-- /.col-lg-4 -->
    </div><!-- /.row -->
</div>

<div class="quotesContainer">
    <div id="quotesCarousel" class="carousel slide" data-ride="carousel">
        <!-- Carousel indicators -->
        <ol class="carousel-indicators">
            <li data-target="#quotesCarousel" data-slide-to="0" class="active"></li>
            <li data-target="#quotesCarousel" data-slide-to="1"></li>
            <li data-target="#quotesCarousel" data-slide-to="2"></li>
        </ol>
        <!-- Wrapper for carousel items -->
        <div class="carousel-inner">
            <div class="item active">
                <div class="container">
                    <div class="carousel-caption">
                        <span class="customerDPImg"><img src="images/customers/customerDP1.png" alt="Steve Bernad"></span>
                        <p>"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. "</p>
                        <h3>Steve Bernad,</h3>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="container">
                    <div class="carousel-caption">
                        <span class="customerDPImg"><img src="images/customers/customerDP1.png" alt="Steve Bernad"></span>
                        <p>"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. "</p>
                        <h3>Steve Bernad,</h3>
                    </div>
                </div>
            </div>
            <div class="item">
                <div class="container">
                    <div class="carousel-caption">
                        <span class="customerDPImg"><img src="images/customers/customerDP1.png" alt="Steve Bernad"></span>
                        <p>"Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. "</p>
                        <h3>Steve Bernad,</h3>
                    </div>
                </div>
            </div>
        </div>
        <!-- Carousel controls -->
        <a class="carousel-control left" href="#quotesCarousel" data-slide="prev">
            <span class="glyphicon glyphicon-chevron-left"></span>
        </a>
        <a class="carousel-control right" href="#quotesCarousel" data-slide="next">
            <span class="glyphicon glyphicon-chevron-right"></span>
        </a>
    </div>
</div>

<!-- Business Support -->
<div class="businessSupportGrp">
    <div class="container subContainer1">
        <div class="businessSupportGrpDiv">
            <h4>Grow your business with <span>Benzichat</span> today</h4>
            <div class="businessSupportList">
                <ul>
                    <li><a href="#" title="Fastest way to connect with your customers">Fastest way to connect with your customers</a></li>
                    <li><a href="#" title="Start your 30-day free trial">Start your 30-day free trial</a></li>
                    <li><a href="#" title="Five minute setup">Five minute setup</a></li>
                    <li><a href="#" title="No credit card required">No credit card required</a></li>
                    <li><a href="#" title="Automatically switch to Free after trial">Automatically switch to Free after trial</a></li>
                    <li><a href="#" title="Cancel at any time">Cancel at any time</a></li>
                </ul>
            </div>
        </div>
        <div class="signUpFreeTrial">
            <form action="#">
                <div class="signUpFormgroup">
                    <input class="form-control input-lg" name="email" id="email" type="email" placeholder="Your business email">
                    <button class="btn btn-default btn-lg" type="submit">SIGN UP FREE TRIAL</button>
                </div>
            </form>
        </div>
        <div class="customerTechSupport">
            <h4><span>Benzichat</span> users get 24/7 customer support</h4>
            <h5>We're here when you need us!</h5>
            <h5>Technical support available around the clock</h5>
            <a href="#" class="support247Clock" title="Benzichat users get 24/7 customer support"><img src="images/icons/support247.png"/></a>
        </div>
    </div>
</div>
<!-- //Business Support -->

<!-- List great company -->
<div class="greatCompany">
    <div class="container">
        <div class="greatCompanyList">
            <h4>You are in great company</h4>
            <ul>
                <li><a href="#" title="Company Name"><img src="images/customers/company01.png" alt="Company Name" title="Company Name"/></a></li>
                <li><a href="#" title="Company Name"><img src="images/customers/company02.png" alt="Company Name" title="Company Name"/></a></li>
                <li><a href="#" title="Company Name"><img src="images/customers/company03.png" alt="Company Name" title="Company Name"/></a></li>
                <li><a href="#" title="Company Name"><img src="images/customers/company04.png" alt="Company Name" title="Company Name"/></a></li>
                <li><a href="#" title="Company Name"><img src="images/customers/company05.png" alt="Company Name" title="Company Name"/></a></li>
                <li><a href="#" title="Company Name"><img src="images/customers/company06.png" alt="Company Name" title="Company Name"/></a></li>
                <li><a href="#" title="Company Name"><img src="images/customers/company07.png" alt="Company Name" title="Company Name"/></a></li>
                <li><a href="#" title="Company Name"><img src="images/customers/company08.png" alt="Company Name" title="Company Name"/></a></li>
                <li><a href="#" title="Company Name"><img src="images/customers/company01.png" alt="Company Name" title="Company Name"/></a></li>
                <li><a href="#" title="Company Name"><img src="images/customers/company02.png" alt="Company Name" title="Company Name"/></a></li>
            </ul>
        </div>
    </div>
</div>
<!-- //List great company -->
<!-- List OS Support -->
<div class="listOfOS">
    <div class="container">
        <div class="listOfOSDiv">
            <h4>GET BENZICHAT APP FOR...Stay connected with your Customers Anywhere, Anytime.</h4>
            <div class="supportedOSlist">
                <a href="#" title="Web Browser" class="webBrowser">Web Browser</a>
                <a href="#" title="Windows" class="windows">Windows</a>
                <a href="#" title="Mac OS X" class="macOS">Mac OS X</a>
                <a href="#" title="iPad" class="iPad">iPad</a>
                <a href="#" title="iPhone" class="iPhone">iPhone</a>
                <a href="#" title="Android" class="android">Android</a>
            </div>
        </div>
    </div>
</div>
<!-- //List OS Support -->