<!-- Footer Nav List -->
<div class="footerNavContainer">
    <div class="container">
        <div class="footerNavDiv">
            <ul>
                <li>
                    <div class="brandSocialDiv">
                        <a href="#" class="footerLogo"><img src="images/logo.png" alt="Benzichat" title="Benzichat"/></a>
                    </div>
                    <div class="socialMediaIcons">
                        <a href="#" class="twitter" title="twitter">&nbsp;</a>
                        <a href="#" class="facebook" title="facebook">&nbsp;</a>
                        <a href="#" class="instagram" title="instagram">&nbsp;</a>
                        <a href="#" class="youtube" title="youtube">&nbsp;</a>
                    </div>
                    <div class="storesList">
                        <a href="#" class="appleStore" title="Apple Store">Apple Store</a>
                        <a href="#" class="googlePlay" title="Google Play">Google Play</a>
                    </div>
                </li>
                <li>
                    <h5>Product</h5>
                    <ul>
                        <li><a href="#" title="Pricing">Pricing</a></li>
                        <li><a href="#" title="LiveChat Benefits">LiveChat Benefits</a></li>
                        <li><a href="#" title="Tour">Tour</a></li>
                        <li><a href="#" title="Features">Features</a></li>
                        <li><a href="#" title="Use Cases">Use Cases</a></li>
                        <li><a href="#" title="Applications">Applications</a></li>
                        <li><a href="#" title="Integrations">Integrations</a></li>
                        <li><a href="#" title="Updates">Updates</a></li>
                    </ul>
                </li>
                <li>
                    <h5>CUSTOMERS</h5>
                    <ul>
                        <li><a href="#" title="Customers">Customers</a></li>
                        <li><a href="#" title="Case Studies">Case Studies</a></li>
                        <li><a href="#" title="Testimonials">Testimonials</a></li>
                        <li><a href="#" title="Industries">Industries</a></li>
                    </ul>
                </li>
                <li>
                    <h5>RESOURCES</h5>
                    <ul>
                        <li><a href="#" title="Infographics">Infographics</a></li>
                        <li><a href="#" title="Reports">Reports</a></li>
                        <li><a href="#" title="Blog">Blog</a></li>
                        <li><a href="#" title="Podcast">Podcast</a></li>
                        <li><a href="#" title="Benchmark">Benchmark</a></li>
                        <li><a href="#" title="Typing Speed Test">Typing Speed Test</a></li>
                        <li><a href="#" title="URL Shortener">URL Shortener</a></li>
                        <li><a href="#" title="Newsletters">Newsletters</a></li>
                    </ul>
                </li>
                <li>
                    <h5>SUPPORT</h5>
                    <ul>
                        <li><a href="#" title="Knowledge Base">Knowledge Base</a></li>
                        <li><a href="#" title="Webinars">Webinars</a></li>
                        <li><a href="#" title="Experts Marketplace">Experts Marketplace</a></li>
                        <li><a href="#" title="API &amb; Developers">API &amb; Developers</a></li>
                        <li><a href="#" title="System Status">System Status</a></li>
                    </ul>
                </li>
                <li>
                    <h5>COMPANY</h5>
                    <ul>
                        <li><a href="#" title="Contact">Contact</a></li>
                        <li><a href="#" title="Investor Relations">Investor Relations</a></li>
                        <li><a href="#" title="Team">Team</a></li>
                        <li><a href="#" title="About">About</a></li>
                        <li><a href="#" title="Partner Program">Partner Program</a></li>
                        <li><a href="#" title="Press">Press</a></li>
                        <li><a href="#" title="Jobs">Jobs</a></li>
                    </ul>
                </li>
                <li>
                    <h5>LEGAL</h5>
                    <ul>
                        <li><a href="#" title="Terms &amb; Conditions">Terms &amb; Conditions</a></li>
                        <li><a href="#" title="Privacy Policy">Privacy Policy</a></li>
                        <li><a href="#" title="Security">Security</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</div>
<!-- //Footer Nav List -->
<!-- Footer Support -->
<div class="footerSupport">
    <div class="container">
        <div class="footerSupportDiv">
            <ul>
                <li>
                    <div class="supportWays">
                        <a href="tel:(011) 875 - 4311 | (011) 875 4310" class="callUs" title="CALL US">
                            <span class="supportTitle">CALL US</span>
                            <span class="supportText">(011) 875 - 4311 | (011) 875 4310</span>
                        </a>
                    </div>
                </li>
                <li>
                    <div class="supportWays">
                        <a href="mailto:contact@benzichat.com" class="generalContact" title="GENERAL CONTACT">
                            <span class="supportTitle">GENERAL CONTACT</span>
                            <span class="supportText">contact@benzichat.com</span>
                        </a>
                    </div>
                </li>
                <li>
                    <div class="supportWays">
                        <a href="mailto:support@benzichat.com" class="supportContact" title="SUPPORT CONTACT">
                            <span class="supportTitle">SUPPORT CONTACT</span>
                            <span class="supportText">support@benzichat.com</span>
                        </a>
                    </div>
                </li>
            </ul>
        </div>
    </div>
</div>
<!-- //Footer Support -->
<!-- Footer Copyright -->
<div class="footerCopyright">
    <div class="container">
        <div class="footerCopyrightDiv">
            <ul>
                <li><a href="#" title="Terms of Service - Privacy Policy - Takedown - Policy Security">Terms of Service - Privacy Policy - Takedown - Policy Security</a></li>
                <li>Copyright © <a href="#" title="Benzichat">Benzichat</a>. All Rights Reserved <span class="pull-right"> &nbsp; <a href="#">Back to top</a></span>
                </li>
            </ul>
        </div>
    </div>
</div>
<!-- //Footer Copyright -->