<div class="navbar-wrapper">
    <div class="container">
        <div class="topHeader">
            <div class="supportContact">
                Phone: <a href="tel:(850) 123-45678">(850) 123-45678</a> - Email: <a href="mailto:support@support.com?Subject=Hello%20again" target="_top">support@support.com</a>
            </div>
            <div class="siteSettingsMenu">
                <ul>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">English <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">English</span></a>
                            </li>
                            <li><a href="#">German</span></a>
                            </li>
                            <li><a href="#">Spanish</span></a>
                            </li>
                        </ul>
                    </li>
                    <li><a href="#About Us" title="About Us">About Us</a></li>
                    <li><a href="#Contact Us" title="Contact Us">Contact Us</a></li>
                    <li><a href="#Log In" title="Log In">Log In</a></li>
                    <li class="signUpLI"><a href="#Sign Up" title="Sign Up">Sign Up</a></li>
                </ul>
            </div>
        </div>
    </div>

    <div class="navbar-header">

        <a class="navbar-brand" href="#">&nbsp;</a>
    </div>
    <div class="container">
        <nav class="navbar navbar-inverse navbar-static-top">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <div class="container">
                <div id="navbar" class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">FEATURES <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">FEATURES</a></li>
                                <li><a href="#">FEATURES</a></li>
                                <li><a href="#">FEATURES</a></li>
                                <li role="separator" class="divider"></li>
                                <li class="dropdown-header">FEATURES</li>
                                <li><a href="#">FEATURES</a></li>
                                <li><a href="#">FEATURES</a></li>
                            </ul>
                        </li>
                        <li class="active"><a href="#ADD-ONS" title="ADD-ONS">ADD-ONS</a></li>

                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">PRODUCT <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">PRODUCT</a></li>
                                <li><a href="#">PRODUCT</a></li>
                                <li role="separator" class="divider"></li>
                                <li class="dropdown-header">PRODUCT</li>
                                <li><a href="#">PRODUCT</a></li>
                                <li><a href="#">PRODUCT</a></li>
                            </ul>
                        </li>
                        <li><a href="#PRICING">PRICING</a></li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">CUSTOMERS <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">CUSTOMERS</a></li>
                                <li><a href="#">CUSTOMERS</a></li>
                                <li role="separator" class="divider"></li>
                                <li class="dropdown-header">CUSTOMERS</li>
                                <li><a href="#">CUSTOMERS</a></li>
                                <li><a href="#">CUSTOMERS</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">RESOURCES <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">RESOURCES</a></li>
                                <li><a href="#">RESOURCES</a></li>
                                <li role="separator" class="divider"></li>
                                <li class="dropdown-header">RESOURCES</li>
                                <li><a href="#">RESOURCES</a></li>
                                <li><a href="#">RESOURCES</a></li>
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">SUPPORTS <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">SUPPORTS</a></li>
                                <li><a href="#">SUPPORTS</a></li>
                                <li role="separator" class="divider"></li>
                                <li class="dropdown-header">SUPPORTS</li>
                                <li><a href="#">SUPPORTS</a></li>
                                <li><a href="#">SUPPORTS</a></li>
                            </ul>
                        </li>
                        <li><a href="#CONDUCT US" title="CONDUCT US">CONDUCT US</a></li>
                        <li class="seeADemoLI"><a href="#SEE A DEMO" title="SEE A DEMO">SEE A DEMO</a></li>
                    </ul>
                </div>
            </div>
        </nav>

    </div>
</div>