<div id="wrapper">
    <!-- Loading Progress -->
    <div class="loadingProgress">
        <div class="loadingProgressIn"></div>
    </div>
    <!-- //Loading Progress -->
    <!-- Fixed Header navbar -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse"></button>
            <a class="navbar-brand benchichatLogo" title="Benzichat" href="index.html">&nbsp;</a>
        </div>
        <!-- Header Top Right Nav -->
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav navbar-right top-nav">

                <li class="dropdown">
                    <a href="#" class="dropdown-toggle notificationTag" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="notificationIconW">5</span></a>
                    <ul class="dropdown-menu notify-drop">
                        <div class="notify-drop-title">
                            <div class="row">
                                <div class="col-md-6 col-sm-6 col-xs-6">Notification (<b>5</b>)</div>
                                <div class="col-md-6 col-sm-6 col-xs-6 text-right"><a href="" class="rIcon allRead" data-tooltip="tooltip" data-placement="bottom" title="View Notification page"><i class="fa fa-dot-circle-o"></i></a>
                                </div>
                            </div>
                        </div>
                        <!-- end notify title -->
                        <!-- notify content -->
                        <div class="drop-content">
                            <li>
                                <div class="col-md-3 col-sm-3 col-xs-3">
                                    <div class="notify-img"><img src="<?php echo BASE_URL ?>backend/images/logo.png" alt="">
                                    </div>
                                </div>
                                <div class="col-md-9 col-sm-9 col-xs-9 pd-l0"><a href="">App Error</a> Benzichat <a href="">Chevy Chase, MD 20815</a> <a href="" class="rIcon"><i class="fa fa-dot-circle-o"></i></a>
                                    <p>Lorem Ipsum is simply dummy text of the printing.</p>
                                    <p class="time">10 Mins ago</p>
                                </div>
                            </li>
                            <li>
                                <div class="col-md-3 col-sm-3 col-xs-3">
                                    <div class="notify-img"><img src="<?php echo BASE_URL ?>backend/images/logo.png" alt="">
                                    </div>
                                </div>
                                <div class="col-md-9 col-sm-9 col-xs-9 pd-l0"><a href="">Pending Approval</a> <a href="">Chevy Chase, MD 20815</a> <a href="" class="rIcon"><i class="fa fa-dot-circle-o"></i></a>
                                    <p>Lorem Ipsum is simply dummy text of the printing.</p>
                                    <p class="time">1 day ago</p>
                                </div>
                            </li>
                            <li>
                                <div class="col-md-3 col-sm-3 col-xs-3">
                                    <div class="notify-img"><img src="<?php echo BASE_URL ?>backend/images/logo.png" alt="">
                                    </div>
                                </div>
                                <div class="col-md-9 col-sm-9 col-xs-9 pd-l0"><a href="">Lorem Ipsum is </a> simply dummy<a href="">simply dummy</a> <a href="" class="rIcon"><i class="fa fa-dot-circle-o"></i></a>
                                    <p>Lorem Ipsum is simply dummy text of the printing.</p>
                                    <p class="time">2 Day ago</p>
                                </div>
                            </li>
                            <li>
                                <div class="col-md-3 col-sm-3 col-xs-3">
                                    <div class="notify-img"><img src="<?php echo BASE_URL ?>backend/images/logo.png" alt="">
                                    </div>
                                </div>
                                <div class="col-md-9 col-sm-9 col-xs-9 pd-l0"><a href="">simply dummy</a> simply dummy<a href="">simply dummy</a> <a href="" class="rIcon"><i class="fa fa-dot-circle-o"></i></a>
                                    <p>Lorem Ipsum is simply dummy text of the printing.</p>
                                    <p class="time">2 Day ago</p>
                                </div>
                            </li>
                            <li>
                                <div class="col-md-3 col-sm-3 col-xs-3">
                                    <div class="notify-img"><img src="<?php echo BASE_URL ?>backend/images/logo.png" alt="">
                                    </div>
                                </div>
                                <div class="col-md-9 col-sm-9 col-xs-9 pd-l0"><a href="">simply dummy</a> simply dummy <a href="">simply dummy</a> <a href="" class="rIcon"><i class="fa fa-dot-circle-o"></i></a>
                                    <p>Lorem Ipsum is simply dummy text of the printing.</p>
                                    <p class="time">29 Day ago</p>
                                </div>
                            </li>
                        </div>
                        <div class="notify-drop-footer text-center">
                            <a href="notificationlist.html"><i class="fa fa-eye"></i> View More</a>
                        </div>
                    </ul>
                </li>


                <li class="languageSel dropdown">
                    <a href="#" id="languageSelectedBtn" class="dropdown-toggle" data-toggle="dropdown">English <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="#">English</span></a></li>
                        <li><a href="#">German</span></a></li>
                        <li><a href="#">Spanish</span></a></li>
                    </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-expanded="false"><i class="userIcon"></i> Vadivel Alagarsamy <b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li>
                            <a href="profile.html"><i class="fa fa-fw fa-user"></i> Profile</a>
                        </li>
                        <li>
                            <a href="changepassword.html"><i class="fa fa-fw fa-lock"></i> Change Password</a>
                        </li>
                        <li>
                            <a href="index.html"><i class="fa fa-fw fa-power-off"></i> Log Out</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </div>
        <!-- //Header Top Right Nav -->
        <!-- Side Nav Bar -->
        <div class="collapse navbar-collapse navbar-ex1-collapse">
            <ul class="sidebar-nav">
                <li><a class="active" href="home.html"><span class="companyIcon">Site Settings</span></a></li>
                <li><a class="active" href="home.html"><span class="companyIcon">User Management</span></a></li>
                <li><a class="active" href="home.html"><span class="companyIcon">Company Management</span></a></li>
                <li><a class="active" href="home.html"><span class="companyIcon">Cutomer Management</span></a></li>
                <li><a class="active" href="home.html"><span class="companyIcon">Offer Zone</span></a></li>
            </ul>
        </div>
        <!-- //Side Nav Bar -->
    </nav>
    <!-- //Fixed Header navbar -->
    <div id="page-wrapper">
        <div class="container-fluid">
            <!-- Main Container -->
            <div class="contentWrapper" role="main">
                <nav aria-label="breadcrumb" role="navigation">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item active" aria-current="page">Company Management</li>
                    </ol>
                </nav>
                <div class="pageTitleh1"></div>
                <!-- Page Wrapper -->
                <div class="overviewWrapper">
                    <!-- Nav tabs -->
                    <ul class="nav nav-tabs" role="tablist">
                        <li role="presentation" class="active"><a href="#allCompany" aria-controls="allCompany" role="tab" data-toggle="tab"><i class="fa fa-fw fa-navicon"></i> All Store</a>
                        </li>
                        <li role="presentation" class="addCompanyTab"><a href="#addcompanyDetails" aria-controls="addcompanyDetails" role="tab" data-toggle="tab"><i class="fa fa-fw fa-plus"></i> Add Company</a>
                        </li>
                    </ul>
                    <!-- Tab panes -->
                    <div class="tab-content">
                        <!-- Add Company -->
                        <div role="tabpanel" class="tab-pane" id="addcompanyDetails">
                            <!-- Profile -->
                            <?= $this->Form->create('addCompany',[
                                'class' => 'formWrapper form-horizontal',
                                'id' => 'addCompany',
                                'name' => 'addCompany'

                            ]) ?>

                                <!-- Form Name -->
                                <h4> Company Information </h4>

                                <!-- Text input-->

                                <div class="form-group">
                                    <label class="col-md-4 control-label">First Name</label>
                                    <div class="col-md-6 ">
                                        <div class="input-group"> <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                                            <input  name="firstname" placeholder="First Name" class="form-control"  type="text" id="firstname" required>
                                        </div>
                                    </div>
                                </div>

                                <!-- Text input-->

                                <div class="form-group">
                                    <label class="col-md-4 control-label" >Last Name</label>
                                    <div class="col-md-6 ">
                                        <div class="input-group"> <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                                            <input  name="last_name" placeholder="Last Name" class="form-control"  type="text">
                                        </div>
                                    </div>
                                </div>


                                <!-- Text input-->

                                <div class="form-group">
                                    <label class="col-md-4 control-label">Phone #</label>
                                    <div class="col-md-6  inputGroupContainer">
                                        <div class="input-group"> <span class="input-group-addon"><i class="glyphicon glyphicon-earphone"></i></span>
                                            <input name="phone" placeholder="(845)555-1212" class="form-control" type="text">
                                        </div>
                                    </div>
                                </div>

                                <!-- Text input-->

                                <div class="form-group">
                                    <label class="col-md-4 control-label">Address</label>
                                    <div class="col-md-6  inputGroupContainer">
                                        <div class="input-group"> <span class="input-group-addon"><i class="glyphicon glyphicon-home"></i></span>
                                            <input name="address" placeholder="Address" class="form-control" type="text">
                                        </div>
                                    </div>
                                </div>

                                <!-- Text input-->

                                <div class="form-group">
                                    <label class="col-md-4 control-label">City</label>
                                    <div class="col-md-6  inputGroupContainer">
                                        <div class="input-group"> <span class="input-group-addon"><i class="glyphicon glyphicon-home"></i></span>
                                            <input name="city" placeholder="city" class="form-control"  type="text">
                                        </div>
                                    </div>
                                </div>

                                <!-- Select Basic -->

                                <div class="form-group">
                                    <label class="col-md-4 control-label">State</label>
                                    <div class="col-md-6 selectContainer">
                                        <div class="input-group"> <span class="input-group-addon"><i class="glyphicon glyphicon-list"></i></span>
                                            <select name="state" class="form-control selectpicker" >
                                                <option value=" " >Please select your state</option>

                                            </select>
                                        </div>
                                    </div>
                                </div>

                                <!-- Text input-->

                                <div class="form-group">
                                    <label class="col-md-4 control-label">Zip Code</label>
                                    <div class="col-md-6  inputGroupContainer">
                                        <div class="input-group"> <span class="input-group-addon"><i class="glyphicon glyphicon-home"></i></span>
                                            <input name="zip" placeholder="Zip Code" class="form-control"  type="text">
                                        </div>
                                    </div>
                                </div>
                                <!-- Button -->
                                <div class="form-group">
                                    <label class="col-md-4 control-label"></label>
                                    <div class="col-md-6">
                                        <div class="refFrm2BtnGrup">
                                            <button type="reset" class="btn btn-custom"><span class="glyphicon glyphicon-repeat"></span> Reset</button>
                                            <button type="submit" class="btn btn-primary"><span class="glyphicon glyphicon-menu-right"></span> Submit</button>
                                        </div>
                                    </div>
                                </div>

                            <?= $this->Form->end() ?>
                            <!-- //Profile -->
                        </div>
                        <!-- //Add Company -->
                        <!-- All Company List -->
                        <div role="tabpanel" class="tab-pane active" id="allCompany">
                            <!-- Table Filter -->
                            <div class="searchFilterDiv">
                                <input type="text" class="form-control searchBox" placeholder="Search..">
                            </div>
                            <!-- //Table Filter -->

                            <div class="companyBoxList">
                                <!-- Box 01 -->
                                <div class="companyBoxListTable" onclick="window.location='usermanagement.html'">
                                    <ul>
                                        <li>
                                            <a href="usermanagement.html" title="View Details" class="companyImage"><img src="<?php echo BASE_URL ?>backend/images/logo.png" alt="">
                                            </a>
                                        </li>
                                        <li>
                                            <h6>71 Pilgrim Avenue, 71 Pilgrim Avenue, Chevy Chase, MD 20815</h6>
                                        </li>
                                        <li>
                                            <h5>Number of Users:</h5>
                                            <h3>1233</h3>
                                        </li>
                                    </ul>
                                </div>
                                <!-- Box 02 -->
                                <div class="companyBoxListTable" onclick="window.location='usermanagement.html'">
                                    <ul>
                                        <li>
                                            <a href="usermanagement.html" title="View Details" class="companyImage"><img src="<?php echo BASE_URL ?>backend/images/logo.png" alt="">
                                            </a>
                                        </li>
                                        <li>
                                            <h6>71 Pilgrim Avenue, 71 Pilgrim Avenue, Chevy Chase, MD 20815</h6>
                                        </li>
                                        <li>
                                            <h5>Number of Users:</h5>
                                            <h3>999</h3>
                                        </li>
                                    </ul>
                                </div>
                                <!-- Box 03 -->
                                <div class="companyBoxListTable" onclick="window.location='usermanagement.html'">
                                    <ul>
                                        <li>
                                            <a href="usermanagement.html" title="View Details" class="companyImage"><img src="<?php echo BASE_URL ?>backend/images/logo.png" alt="">
                                            </a>
                                        </li>
                                        <li>
                                            <h6>71 Pilgrim Avenue, 71 Pilgrim Avenue, Chevy Chase, MD 20815</h6>
                                        </li>
                                        <li>
                                            <h5>Number of Users:</h5>
                                            <h3>5666</h3>
                                        </li>
                                    </ul>
                                </div>
                                <!-- Box 04 -->
                                <div class="companyBoxListTable" onclick="window.location='usermanagement.html'">
                                    <ul>
                                        <li>
                                            <a href="usermanagement.html" title="View Details" class="companyImage"><img src="<?php echo BASE_URL ?>backend/images/logo.png" alt="">
                                            </a>
                                        </li>
                                        <li>
                                            <h6>71 Pilgrim Avenue, 71 Pilgrim Avenue, Chevy Chase, MD 20815</h6>
                                        </li>
                                        <li>
                                            <h5>Number of Users:</h5>
                                            <h3>3000</h3>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <nav aria-label="Page navigation example">
                                <ul class="pagination justify-content-center">
                                    <li class="page-item disabled">
                                        <a class="page-link" href="#" tabindex="-1">Previous</a>
                                    </li>
                                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                                    <li class="page-item">
                                        <a class="page-link" href="#">Next</a>
                                    </li>
                                </ul>
                            </nav>
                            <!-- //All Site -->
                        </div>
                        <!-- //All Company List -->
                    </div>
                    <!-- //Page Wrapper -->
                </div>


            </div>
            <!-- //Main Container -->
        </div>
    </div>

    <!-- /#wrapper -->


    <!-- Delete Company Modal -->
<div class="modal fade" id="deleteCompanyConfirmModal" tabindex="-1" role="dialog" aria-labelledby="deleteCompanyConfirmModalLabel">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
                </button>
                <h4 class="modal-title" id="deleteCompanyConfirmModalLabel">Confirmation</h4>
            </div>
            <div class="modal-body">
                <p class="text-center">Do you want to delete this Company record?</p>

            </div>
            <div class="modal-footer textAlignCenter">
                <button type="button" class="btn btn-primary" data-dismiss="modal">Yes</button>
                <button type="button" class="btn btn-danger" data-dismiss="modal">No</button>
            </div>
        </div>
    </div>
</div>


